services:
  mysql:
    image: mysql:8.3
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: order_local
      MYSQL_USER: order
      MYSQL_PASSWORD: order1234
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h localhost -uroot -p$${MYSQL_ROOT_PASSWORD} || exit 1" ]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 10s
    volumes:
      - data:/var/lib/mysql
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ./init:/docker-entrypoint-initdb.d:ro
    restart: unless-stopped

volumes:
  data:
